{
  "name": "watch-company-redesign",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm --recursive build",
    "dev": "pnpm --filter @watch-company/web dev",
    "typecheck": "pnpm --recursive typecheck"
  }
}

